<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CV - Thong Nguyen</title>
    <meta name="description" content="" />
    <meta name="author" content="Thong Nguyen" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:300"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="shortcut icon" href="images/favicon.ico?v=2" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="two-thirds column myname">
          <h1 class="remove-bottom">Thong Nguyen Van</h1>
          <br />
          <div class="subheader">
            <span class="nowrap">Senior Software Engineer</span>
          </div>
          <div class="subheader">
            <span class="nowrap">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12px"
                height="12px"
                viewBox="0 0 512 512"
                enable-background="new 0 0 512 512"
              >
                <path
                  d="M256,0C167.641,0,96,71.625,96,160c0,24.75,5.625,48.219,15.672,69.125C112.234,230.313,256,512,256,512l142.594-279.375  C409.719,210.844,416,186.156,416,160C416,71.625,344.375,0,256,0z M256,256c-53.016,0-96-43-96-96s42.984-96,96-96  c53,0,96,43,96,96S309,256,256,256z"
                ></path>
              </svg>
              Hanoi, Vietnam</span
            >
          </div>
        </div>
        <div class="one-third column infos">
          <!--p>&nbsp;</p-->
          <p>&nbsp;</p>
          <p><a href="mailto:thongola@gmail.com">thongola@gmail.com</a></p>
          <span class="nowrap">⇢ </span
          ><a href="https://github.com/thongnv/"
            ><span class="scheme"></span>GitHub</a
          >
          <span class="noprint">⇢ </span
          ><a href="https://www.linkedin.com/in/thong-nguyen-5b601b29"
            ><span class="scheme"></span>LinkedIn</a
          >
          <span class="noprint">
            |
            <span class="nowrap"
              ><a
                class="pdf"
                href="https://thongnv.github.io/download/cv_thongnv.pdf"
                >PDF Version</a
              ></span
            ></span
          >
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="one-third column">
          <h2>Experience <a id="experience" href="#experience">¶</a></h2>
        </div>

        <div class="two-thirds column" section="experience">
          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>Nov 2017 <span class="duration">Now</span></span></span
              >
              Senior Software developer at
              <a href="http://www.toshiba-tsdv.com/" target="_blank"
                >Toshiba Software Development (Vietnam)</a
              >
            </h3>
            <ul>
              <li class="taglist">
                <span class="tag">Node.JS</span>-
                <span class="tag">Express.JS</span>-
                <span class="tag">PostgreSQL</span>-
                <span class="tag">Bootstrap</span>-
                <span class="tag">Socket.io</span>-
                <span class="tag">SVN</span>-
                <span class="tag">GIT</span>
                <div class="endtag"></div>
              </li>
            </ul>
            <p>
              Toshiba Software Development (Vietnam) Co., Ltd. is a 100%
              invested company from Toshiba Corporation (Japan). It develops
              software for social infrastructure and digital products as well as
              tools for software development.
            </p>

            <h4>Project list</h4>

            <br />
            <span class="square"></span> Flexible Platform
            <p>
              Flexible Platform (FLXP) is a web application using for monitoring
              and managing various aspects of Power Plant systems including
              human, equipments, and the operation of every part in a whole
              system.
            </p>
            <p>I am a lead developer (Node.JS)</p>
          </div>

          <hr />

          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>2016 <span class="duration">2 years</span></span></span
              >
              Senior Software developer at
              <a href="http://cmcsoft.com/" target="_blank">CMC Global</a>
            </h3>
            <ul>
              <li class="taglist">
                <span class="tag">AngularJS 2</span>-
                <span class="tag">Python</span>- <span class="tag">Redis</span>-
                <span class="tag">DynamoDB</span>-
                <span class="tag">MySQL</span>-
                <span class="tag">ElasticSearch</span>-
                <span class="tag">GIT</span>
                <div class="endtag"></div>
              </li>
            </ul>
            <p>
              CMC Global provides Businesses and Organizations with solutions
              and services in every specific field.
            </p>

            <h4>Project list</h4>

            <br />
            <span class="square"></span> Hylo web application
            <p>
              Hylo is a Single Page App (SPA) to help people discover things to
              do in Singapore (listing/discovering places and events). It
              combines of a friendly user interface with comprehensive features,
              whilst strongly focuses on user interactions.
            </p>
            <p>I was a frontend developer (AngularJS 2)</p>

            <span class="square"></span> OpenDNA
            <p>
              Being a team leader working directly with customer via chat/video.
              Developing, testing and maintaining Python SDK and APIs’ features
            </p>
          </div>

          <hr />

          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>2016 <span class="duration">5 months</span></span></span
              >
              Senior Backend developer at
              <a href="http://www.zap.delivery/" target="_blank"
                >Zap Delivery</a
              >
            </h3>
            <ul>
              <li class="taglist">
                <span class="tag">Python</span>-
                <span class="tag">Django REST Framework</span>-
                <span class="tag">PostgreSQL</span>-
                <span class="tag">PHP - Lavarel</span>-
                <span class="tag">GIT</span>-
                <span class="tag">AWS</span>
                <div class="endtag"></div>
              </li>
            </ul>
            <p>
              Zap Delivery aims to provide corporate and individual users in
              Singapore with fast, reliable and secure logistics service. <br />
            </p>
            <p>
              I was a team leader in Vietnam working directly with other teams
              in Singapore, helping to develop and deploy new app’s features.
            </p>
          </div>

          <hr />

          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>2014 <span class="duration">2016</span></span></span
              >
              Software Developer at
              <a href="http://www.fpt-software.com/" target="_blank"
                >FPT Software</a
              >
            </h3>

            <ul>
              <li class="taglist">
                <span class="tag">Python</span>-
                <span class="tag">Xierpa3 Framework</span>-
                <span class="tag">Android</span>-
                <span class="tag">Struts2</span>-
                <span class="tag">JQuery</span>- <span class="tag">GIT</span>-
                <span class="tag">AWS</span>
                <div class="endtag"></div>
              </li>
            </ul>
            <p>FPT Software is the leading outsourcing company in Vietnam</p>
            <h4>Project list</h4>

            <br />
            <span class="square"></span> Robofont
            <p>
              I was a key member/team leader in an outsourcing project for a
              Japanese customer. I used to design and build the system on AWS,
              and develop/code/maintain the source code. I also helped other
              team members to get familiar with technologies from AWS, and to
              write better code.
            </p>

            <span class="square"></span> Robofont Android app
            <p>
              To build a demo Android application to display fonts on mobile
              devices
            </p>
          </div>

          <hr />

          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>2010 <span class="duration">2014</span></span></span
              >
              Software Developer / Network Administrator at
              <a href="https://www.ifisolution.com/" target="_blank"
                >IFI Solution</a
              >
            </h3>
            <ul>
              <li class="taglist">
                <span class="tag">C++</span>-
                <span class="tag">Visual C++ 2009</span>-
                <span class="tag">Cisco IOS</span>-
                <span class="tag">Juniper JUNOS</span>-
                <span class="tag">VLAN</span>-
                <span class="tag">Layer 2/3 routing</span>-
                <span class="tag">Windows Servers</span>-
                <span class="tag">AD</span>-
                <span class="tag">DNS Server</span>
                <div class="endtag"></div>
              </li>
            </ul>

            <h4>Project list</h4>

            <br />
            <span class="square"></span> WAN
            <p>
              The project was to build a WAN Network to connect all of MONRE's
              departments. The WAN Network helps departments to easily connect
              and communicate, thus save cost and time in their operations.
            </p>

            <span class="square"></span> Dental Clinic
            <p>
              To develop a healthcare (desktop) application to provide doctors
              with a reliable, powerful tool for better diagnosing and curing of
              their patients.
            </p>

            <hr />
          </div>

          <div class="experience-item">
            <h3>
              <span class="date"
                ><span>2010 <span class="duration">4 months</span></span></span
              >
              Lab Student at Laboratory for
              <a
                href="http://www.e.uet.vnu.edu.vn/taxonomy/term/6/34/"
                target="_blank"
                >Smart Integrated System</a
              >
              (SIS) UET - VNU
            </h3>
            <ul>
              <li class="taglist">
                <span class="tag">Integrated Circuit Design</span>-
                <span class="tag">System on Chip</span>-
                <span class="tag">VLSI</span>- <span class="tag">FPGAs</span>-
                <span class="tag">Xilinx ISE</span>
                <div class="endtag"></div>
              </li>
            </ul>
            <p>Project: Study and design Network on Chip (NoC) System</p>
          </div>
        </div>
      </div>

      <hr />

      <div class="row" style="page-break-before: always">
        <div class="one-third column">
          <h2>Skills <a id="skills" href="#skills">¶</a></h2>
        </div>
        <div class="two-thirds column" section="skills">
          <h3>Languages</h3>
          <p class="taglist2">
            <span class="tag star-4">Python</span><br />
            <span class="tag star-3">JavaScript</span><br />
            <span class="tag star-2">Java</span><br />
            <span class="tag star-1">C++, PHP</span>
          </p>
          <div class="endtag"></div>

          <h3>Databases</h3>
          <p class="taglist2">
            <span class="tag star-3">PostgreSQL</span><br />
            <span class="tag star-2">MySQL, MS SQL</span><br />
          </p>
          <div class="endtag"></div>

          <h3>Programming Tools</h3>
          <p class="taglist2">
            <span class="tag">Pycharm</span>-
            <span class="tag">Visual Studio 2013</span>-
            <span class="tag">Eclipse</span>-
            <span class="tag">Microsoft IIS</span>-
            <span class="tag">XAMPP</span>- <span class="tag">VSS</span>-
            <span class="tag">SVN</span>- <span class="tag">GIT</span>-
            <span class="tag">MySQL Workbench</span>
            <span class="tag">PG Admin3</span>
            <span class="tag">Vim</span>
          </p>
          <div class="endtag"></div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="one-third column">
          <h2>
            Education & Certifications <a id="education" href="#education">¶</a>
          </h2>
        </div>
        <div class="two-thirds column">
          <h3>
            <span class="date"><span>2015</span></span>
            <a
              href="https://drive.google.com/file/d/0B_-M6fo0JzawYXZmMFQwdVpmQjQ/view?usp=sharing"
              target="_blank"
            >
              AWS Certified Solutions Architect - Associate</a
            >
          </h3>

          <h3>
            <span class="date"><span>2014</span></span> Java Web Course
          </h3>
          <h3>
            <span class="date"><span>2013</span></span>
            <a
              href="https://drive.google.com/file/d/0B_-M6fo0JzawMmV5TTVUWFJ1TXM/view?usp=sharing"
              target="_blank"
            >
              TOEFL-iBT Certificate</a
            >
          </h3>
          <h3>
            <span class="date"><span>2011</span></span> MCTP-SA Course
          </h3>
          <h3>
            <span class="date"><span>2010</span></span> CCNA Course
          </h3>
          <h3>
            <span class="date"><span>2011</span></span> Master’s degree
          </h3>
          <p>
            Major : Electronic & Telecommunication at
            <a href="http://e.uet.vnu.edu.vn/" target="_blank">UET – VNU</a>
          </p>

          <h3>
            <span class="date"><span>2009</span></span> Bachelor's degree (hons)
          </h3>
          <p>
            Major : Electronic & Telecommunication at
            <a href="http://e.uet.vnu.edu.vn/" target="_blank">UET – VNU</a>
          </p>

          <hr />

          <h3>Languages</h3>
          <p>
            <span class="square"></span> Vietnamese
            <br />
            <span class="square"></span> English
            <br />
          </p>
        </div>
      </div>

      <hr />

      <div class="summary">
        <p>Thong Nguyen</p>
        <div class="toc">
          <a href="#experience">Experience</a>
          <a href="#skills">Technical skills</a>
          <a href="#education">Education</a>

          <hr />
          <a class="email" href="mailto:thongola@gmail.com"
            >thongola<span class="arobase">@</span>gmail.com</a
          >
        </div>
      </div>

      <div class="container footer noprint">
        <div class="row">
          <div class="one-third column">&nbsp;</div>
          <div class="two-thirds column">last update: 06 Sep 2017</div>
        </div>
      </div>
    </div>
  </body>
</html>
